# AndroidCoverage

./: build.gradle  jacoco.gradle  sonar.gradle
another_module/: build.gradle
another_module/src/androidTest/java/net/rafaeltoledo/coverage/another/: AnotherModuleActivityTest.java
another_module/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/net/rafaeltoledo/coverage/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/net/rafaeltoledo/coverage/: MainActivityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
