apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.host.url", "http://192.168.1.62:9000"
        property "sonar.login", "sqp_010a163865708fdea912757b2bc4684ad733a4ac"
        property "sonar.projectName", "AndroidCoverage"
        property "sonar.projectKey", "AndroidCoverage"
        property "sonar.projectVersion", "1.0.0"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.coveragePlugin", "jacoco"
        // taken from `jacoco.gradle`
        property 'sonar.coverage.jacoco.xmlReportPaths', "${project.buildDir}/reports/jacoco.xml"

        //property "sonar.junit.reportsPath", "build/test-results/testDebugUnitTest"
        //property "sonar.android.lint.report", "build/reports/lint-results.xml"
        //property "sonar.jacoco.reportPaths", "build/jacoco/testDebugUnitTest.exec"
        //property "sonar.jacoco.itReportPath", fileTree(dir: project.projectDir, includes: ["**/*.ec"])
        //property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/testDebugUnitTestCoverage/testDebugUnitTestCoverage.xml"

        //property "sonar.coverage.exclusions", "**/test/**,**/androidTest/**,**/R.class,**/BuildConfig.*,**/Manifest*.*,**/*Test*.*,**/com/example/databinding/*,**/com/example/generated/callback/*,**/*Dto*.*,**/android/databinding/*,**/androidx/databinding/*,**/di/module/*,**/*MapperImpl*.*,**/BuildConfig.*,**/*Component*.*,**/*BR*.*,**/Manifest*.*,**/*Companion*.*,**/*Module.*,**/*Dagger*.*,**/*MembersInjector*.*,**/*Extensions*.*,**/InputMethodManagerLeaks.*,**/*_Factory*.*,**/*_Provide*Factory*.*"
    }
}

// task named `testDevDebugUnitTestCoverage` is created inside `jacoco.gradle`
tasks.sonarqube.dependsOn ":app:testDebugUnitTestCoverage"